MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD_change_it
MYSQL_USER=MYSQL_USER_change_it
MYSQL_PASSWORD=MYSQL_PASSWORD_change_it
MYSQL_DATABASE=MYSQL_DATABASE_change_it
WORDPRESS_DB_HOST=sqlwp
WORDPRESS_DB_USER=MYSQL_USER_change_it
WORDPRESS_DB_PASSWORD=MYSQL_PASSWORD_change_it
WORDPRESS_DB_NAME=MYSQL_DATABASE_change_it
WORDPRESS_TABLE_PREFIX=WORDPRESS_TABLE_PREFIX_change_it
